spring.application.name=secure-http-spring-mcp
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURITY_ISSUER_URL:http://localhost:8099/realms/mcp}

security.oauth-protected-resource.authorization_server=${SECURITY_AUTHORIZATION_SERVER_URL:http://localhost:8099/realms/mcp}
security.oauth-protected-resource.resource=${SECURITY_RESOURCE:http://localhost:8080}